# Author: Carsten Gips <carsten.gips@fh-bielefeld.de>
# Copyright: (c) 2016-2018 Carsten Gips
# License: MIT



## Path to the Pandoc-Lecture git sub-module

DATADIR = ..



## Uncomment to use a local binary (or define environment variable)
## If PANDOC is unset a docker image will be used

#PANDOC = pandoc-2.2.3



## Source files (as defined in Excel sheet) and lecture prefix

SRC = a02.md a03.md a01.md a04.md
ID  = pm



## Include Pandoc-Lecture Makefile for definitions

include $(DATADIR)/make/exams.mk




